.quest_wrap_search_bth a.choise_active
	color: #CD9162
	& span
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		border: 1px solid #CD9162

.quest
	background-image: url('../img/img_objects.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	&_wrap
		position: relative
		width: 100%
		height: 205px
		&_search
			position: absolute
			bottom: -20px
			left: 50%
			transform: translateX(-50%)
			width: 830px
			&_bth
				display: flex
				flex-wrap: wrap
				&_sale,&_rent,&_build
					display: flex
					justify-content: center
					align-items: center
					height: 32px
					width: 90px
					font-size: 12px
					color: #000
					background: #FDFDFD
					text-transform: uppercase
					padding: 5px
					transition: 0.3s all ease
					&:hover
						color: #CD9162
				&_build
					width: 110px

			&_form
				display: flex
				justify-content: space-between
				align-items: flex-end
				flex-wrap: wrap
				background: #FDFDFD
				padding: 20px 30px 20px 30px
				box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)
				&_choise
					display: none
				&_select
					width: 215px
					&_title
						margin-bottom: 8px
					&_val
						width: 100%
						height: 30px
						border: 1px solid #E9E9E9
						border-radius: 0
						background: #fff
						font-size: 12px
						line-height: 16px
						padding: 0 9px
						color: rgba(0,0,0,0.7)
						appearance: none
						background-position: calc(100% - 10px)
						background-image: url("../img/more_black.svg")
						background-size: 8px 5px
						background-repeat: no-repeat
					&_val::-ms-expand
						display: none
				&_price
					width: 215px
					&_title
						margin-bottom: 8px
					&_block
						display: flex
						flex-wrap: wrap
						align-items: center
						justify-content: space-between
						&_inp
							border: 1px solid #E9E9E9
							width: 100px
							height: 30px
							padding: 0 9px
							font-size: 12px
							line-height: 16px
							color: rgba(0,0,0,0.7)
				&_bth
					width: 50px
					height: 50px
					background: #CD9162
					line-height: 50px
					text-align: center
					transition: 0.3s all ease
				&_bth:hover
					opacity: 0.8

.catalog
	padding: 70px 0 65px 0
	&_wrap
		&_search
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin-top: 20px
			&_text
				&_num
					margin-top: 10px

		&_filter
			margin-top: 24px
			font-size: 18px
			line-height: 25px
			display: flex
			align-items: center
			flex-wrap: wrap
			span
				display: block
				margin-right: 25px
			&_link
				display: block
				font-size: 18px
				line-height: 25px
				margin-right: 0
				margin-right: 25px
				transition: 0.3s all ease
			&_link:last-child
				margin-right: 0
			&_link:hover
				color: #CD9162
			&_active
				text-decoration: underline
				color: #CD9162
				font-family: "OpenSans-Bold"
			&_active:hover
				color: #CD9162
				text-decoration: underline

		&_block
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
			margin-top: 35px


@media screen and (max-width: 992px)
	.quest
		&_wrap
			height: 300px
			&_search
				width: 500px
				&_form
					&_select
						width: 100%
						margin-bottom: 20px
					&_price
						width: calc(100% - 70px)
						&_block
							&_inp
								width: calc(50% - 10px)

@media screen and (max-width: 768px)
	.quest
		&_wrap
			height: 300px
			&_search
				width: 400px
				&_form
					&_select
						margin-bottom: 15px

	.catalog
		padding: 70px 0 65px 0
		&_wrap
			&_search
				&_text
					width: 100%
					order: 2
					&_num
						margin-top: 10px
			&_filter
				font-size: 16px
				line-height: 22px
				&_link
					font-size: 16px
					line-height: 22px

	.catalog_wrap_search .search
		width: 100%
		margin-bottom: 10px
		order: 1


@media screen and (max-width: 480px)
	.quest
		&_wrap
			height: 300px
			&_search
				width: 100%
				&_form
					padding: 20px

	.quest_wrap_search_bth_rent
		margin-left: 0
		width: 30%
	.quest_wrap_search_bth_sale
		width: 30%
	.quest_wrap_search_bth_build
		width: 40%

	.catalog
		padding: 70px 0 50px 0
		&_wrap
			&_search
				&_text
					margin-top: 10px

			&_filter
				font-size: 14px
				line-height: 19px
				& span
					margin-bottom: 5px
				&_link
					font-size: 14px
					line-height: 19px
					margin-bottom: 5px