.contact
	padding: 50px 0 80px 0
	&_inp
		margin-top: 0
	&_wrap
		&_main
			margin-top: 30px
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			&_left
				width: calc(60% - 25px)
				&_text
					& h3
						margin-bottom: 5px
				&_map
					margin-top: 30px
			&_right
				width: calc(40% - 25px)
				&_adress
					&_office
						margin-top: 10px
					&_phone
						margin-top: 10px
						& a
							display: block
							line-height: 22px
							transition: 0.3s all ease
						& a:hover
							color: #CD9162
					&_mail
						margin-top: 10px
						& a
							display: block
							line-height: 22px
							transition: 0.3s all ease
						& a:hover
							color: #CD9162


@media screen and (max-width: 992px)
	.contact
		&_wrap
			&_main
				&_left
					width: 100%
				&_right
					margin-top: 30px
					width: 100%

@media screen and (max-width: 992px)
	.contact
		padding: 50px 0