.footer
	background: #6B594A
	color: #fff
	padding: 50px 0 35px 0
	&_wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&_col
			width: 280px
			&_logo
				margin-bottom: 30px
			&_title
				font-family: "OpenSans-SemiBold"
				margin-bottom: 20px
			&_phone
				margin-top: 20px
				margin-bottom: 20px
				& a
					display: block
					font-size: 16px
					line-height: 22px
					color: #fff
					margin-bottom: 5px
					transition: 0.3s all ease
				& a:hover
					opacity: 0.8
			&_mail
				& a
					display: flex
					align-items: center
					color: #fff
					margin-bottom: 10px
					transition: 0.3s all ease
					& img
						margin-right: 5px
				& a:hover
					opacity: 0.9
			&_menu
				&_more
					margin-left: 4px
					transition: 0.3s all ease
				&_submenu
					display: none
					margin-top: 15px
				& li
					margin-bottom: 15px
				& li a
					color: #fff
					transition: 0.3s all ease
					cursor: pointer
				& li a:hover
					opacity: 0.9
				&_link
					position: relative
			&_links
				font-size: 12px
				& a
					display: block
					color: #fff
					margin-bottom: 5px
					transition: 0.3s all ease
				& a:hover
					opacity: 0.9
			&_form
				&_box
					position: relative
					width: 100%
					height: 40px
					&_text
						position: absolute
						left: 21px
						top: -8px
						background: #6B594A
						padding: 0 5px
					&_inp
						width: 100%
						height: 100%
						background: transparent
						border: 1px solid #fff
						padding: 0 40px 0 20px
						color: #fff
					&_bth
						position: absolute
						z-index: 9
						right: 15px
						top: 50%
						transform: translateY(-50%)
			
			&_soc
				margin-top: 30px
				&_title
					font-family: "OpenSans-SemiBold"
					margin-bottom: 10px
				&_icons
					display: flex
					flex-wrap: wrap
					align-items: center
					& a
						margin-right: 10px
						margin-bottom: 10px
						transition: 0.3s all ease
					& a:last-child
						margin-right: 0
					& a:hover
						opacity: 0.8
			&_widget
				display: block
				margin-top: 20px
				margin-bottom: 45px
				width: 100%
				& img
					width: 100%

@media screen and (max-width: 1200px)
	.footer
		padding: 20px 0 35px 0
		&_wrap
			&_col
				margin-top: 30px
				width: calc(40% - 20px)
@media screen and (max-width: 992px)
	.footer
		&_wrap
			&_col
				width: calc(50% - 20px)

@media screen and (max-width: 576px)
	.footer
		&_wrap
			&_col
				width: 100%