.breadcrumbs
	& a
		transition: 0.3s all ease
	& a:hover
		text-decoration: underline

.search
	width: 290px
	&_box
		width: 100%
		height: 40px
		position: relative
		&_text
			position: absolute
			left: 23px
			top: -8px
			font-size: 12px
			line-height: 16px
			color: #C4C4C4
			background: #fff
			padding: 0 5px
		&_inp
			width: 100%
			height: 100%
			border: 1px solid #C4C4C4
			padding: 0 50px 0 20px
		&_bth
			position: absolute
			top: 7px
			right: 10px
			background: #CD9162
			width: 25px
			height: 25px
			text-align: center
			transition: 0.3s all ease
		&_bth:hover
			opacity: 0.8

.news
	padding: 50px 0px 80px 0px
	&_wrap
		&_nav
			margin-top: 20px
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center
			&_block
				display: flex
				flex-wrap: wrap
				align-items: center
		
		&_block
			display: flex
			flex-wrap: wrap
			margin: 0 -10px
			margin-top: 45px
			&_item
				width: calc(25% - 20px)
				margin: 0 10px
				margin-bottom: 60px
				&_img
					display: block
					width: 100%
					height: 305px
					&_val
						width: 100%
						height: 100%
						background-repeat: no-repeat
						background-size: cover
						background-position: center
				&_title
					display: block
					margin-top: 20px
					font-family: "OpenSans-SemiBold"
					transition: 0.3s all ease
				&_title:hover
					color: #CD9162
				&_text
					margin-top: 30px
				&_bottom
					margin-top: 14px
					flex-wrap: wrap
					display: flex
					align-items: center
					justify-content: space-between
					&_more
						text-decoration-line: underline
						color: #CD9162
						transition: 0.3s all ease
					&_more:hover
						text-decoration-line: underline
						color: #CD9162
						opacity: 0.8
					&_follow
						display: flex
						align-items: center
						& p
							font-size: 12px
							margin-right: 7px
							font-family: "OpenSans-Light"
						& a
							transition: 0.3s all ease
						& a:hover
							opacity: 0.8


.tags
	position: relative
	&_bth
		margin-bottom: 15px
		display: flex
		justify-content: flex-end
		& a
			display: block
			transition: 0.3s all ease
			font-size: 16px
		& a:hover
			color: #CD9162
	&_wrap
		display: none
		width: 100%
		position: absolute
		top: calc(100% + 70px)
		right: 0
		background: #f6f6f6
		z-index: 5
		padding: 25px 25px 30px 25px
		&_title
			font-size: 22px
			line-height: 30px
			margin-bottom: 10px
		& a
			display: inline-block
			background: #cd9162
			color: #fff
			margin: 0 2px 4px 0
			padding: 2px 4px
			font-size: 12px
			transition: 0.3s all ease
		& a:hover
			opacity: 0.8

@media screen and (max-width: 1200px)
	.news
		&_wrap
			&_block
				&_item
					&_img
						height: 220px

@media screen and (max-width: 992px)
	.news
		&_wrap
			&_block
				&_item
					width: calc(50% - 20px)
					&_img
						height: 320px

@media screen and (max-width: 768px)
	.news
		padding: 50px 0px 
		&_wrap
			&_nav
				&_block
					& a
						font-size: 18px
						margin-right: 30px
			&_block
				&_item
					&_img
						height: 240px
					&_text
						margin-top: 10px

	.news_wrap_nav .search
		width: 240px

@media screen and (max-width: 480px)
	.news
		&_wrap
			&_nav
				margin-top: 30px
				&_search
					width: 100%
				&_block
					margin-top: 20px
					order: 2
					& a
						font-size: 16px
						margin-right: 25px
			&_block
				margin-top: 30px
				&_item
					width: 100%
					margin-bottom: 40px
					&_img
						height: 320px

	.news_wrap_nav .search
		width: 100%
		order: 1