.page
	padding: 50px 0 100px 0
	&_wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&_main
			width: 730px
			&_back
				display: flex
				align-items: center
				transition: 0.3s all ease
			&_back:before
				display: block
				content: ""
				width: 30px
				height: 30px
				margin-right: 7px
				background-image: url("../img/back_news.svg")
				background-size: 30px 30px
				background-repeat: no-repeat
				background-position: center
				transition: 0.3s all
			&_back:hover
				color: #CD9162
			&_back:hover.page_wrap_main_back:before
				background-image: url("../img/back_news-hover.svg")

			&_img
				margin-top: 30px
				width: 100%
				height: 275px
				display: block
				background-size: cover
				background-position: center
				background-repeat: no-repeat
			&_title
				margin-top: 30px
			&_date
				margin-top: 10px
				font-size: 12px
				line-height: 16px
			&_text
				margin-top: 25px
				line-height: 20px
			&_follow
				display: flex
				justify-content: flex-end
				align-items: center
				margin-top: 20px
				& p
					font-size: 12px
					line-height: 18px
					margin-right: 8px
				& a
					transition: 0.3s all ease
				& a:hover
					opacity: 0.8
			&_foto
				margin: 0 -10px
				margin-top: 45px
				display: flex
				flex-wrap: wrap
				a
					display: block
					width: calc(50% - 20px)
					height: 220px
					margin: 0 10px
					margin-top: 20px
					background-position: center
					background-size: cover
					background-repeat: no-repeat
			&_show
				display: block
				margin-top: 20px
				transition: 0.3s all ease
			&_show:hover
				opacity: 0.8
			&_hidden
				display: none

		&_widget
			width: 400px
			margin-top: 200px
			&_block
				border: 1px solid #CD9162
				padding: 24px 54px 54px 54px
				position: relative
				&_title
					position: absolute
					left: 30px
					top: -18px
					font-size: 22px
					line-height: 30px
					background: #fff
					padding: 0 5px
				&_item
					margin-top: 30px
					&_img
						display: block
						width: 100%
						height: 300px
						background-size: cover
						background-position: center
						background-repeat: no-repeat
					&_title
						display: block
						margin-top: 15px
						font-family: "OpenSans-SemiBold"
						transition: 0.3s all ease
					&_title:hover
						color: #CD9162
					&_date
						margin-top: 5px
						font-size: 12px
						line-height: 16px
				&_more
					margin-top: 50px
					display: flex
					justify-content: center
					& a
						transition: 0.3s all ease
					& a:hover
						opacity: 0.8
			&_mailing
				margin-top: 60px
				margin-left: 55px
				&_title
					font-size: 18px
					font-family: "OpenSans-SemiBold"
					line-height: 24px
				&_desc
					font-family: "OpenSans-SemiBold"
					margin-top: 8px
				&_box
					margin-top: 30px
					width: 260px
					height: 40px
					position: relative
					&_text
						position: absolute
						left: 21px
						margin-top: -8px
						background: #fff
						padding: 0 5px
					&_inp
						border: 1px solid #1F252B
						width: 100%
						height: 100%
						padding: 0 40px 0 20px
					&_bth
						position: absolute
						z-index: 9
						right: 15px
						top: 50%
						transform: translateY(-50%)

@media screen and (max-width: 1200px)
	.page
		&_wrap
			&_main
				width: 540px
				&_foto
					a
						height: 180px
			&_widget
				width: 320px
				&_block
					padding: 10px 40px 40px 40px
					&_item
						margin-top: 30px
						&_img
							height: 240px
				&_mailing
					margin-left: 0



@media screen and (max-width: 992px)
	.page
		&_wrap
			&_main
				width: 100%
				&_foto
					margin-top: 30px
					a
						height: 220px
			&_widget
				margin-top: 60px
				width: 100%
				&_block
					display: flex
					justify-content: space-between
					flex-wrap: wrap
					&_item
						width: calc(33.3% - 10px)
						margin-top: 30px
						&_img
							height: 200px
					&_more
						margin-top: 30px
						width: 100%

@media screen and (max-width: 768px)
	.page
		padding: 50px 0 80px 0
		&_wrap
			&_main
				&_foto
					a
						height: 160px
			&_widget
				margin-top: 60px
				width: 100%
				&_block
					padding: 20px 50px 50px 50px
					display: flex
					justify-content: space-between
					flex-wrap: wrap
					&_item
						width: 100%
						margin-top: 30px
						&_img
							height: 360px

@media screen and (max-width: 480px)
	.page
		padding: 50px 0
		&_wrap
			&_main
				&_img
					height: 210px
				&_foto
					margin: 0 -5px
					margin-top: 20px
					a
						height: 120px
						margin: 0 5px
						margin-top: 10px
			&_widget
				&_block
					padding: 0px 30px 30px 30px
					&_item
						&_img
							height: 220px
				&_mailing
					margin-top: 40px
					&_box
						width: 100%