@import "fonts.sass"

body
	color: #000
	font-family: "OpenSans-Regular"
	font-size: 14px
	line-height: 16px

@import "header.sass"
@import "index.sass"
@import "news.sass"
@import "page.sass"
@import "object.sass"
@import "service.sass"
@import "catalog.sass"
@import "contact.sass"
@import "footer.sass"

.block
	display: block
.flex
	display: flex
.rotate
	transform: rotate(180deg)
