.directory
	padding: 50px 0
	&_wrap
		margin-top: 30px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start
		&_menu
			box-shadow: 0 0 5px 0 rgba(0,125,255,0.3)
			width: 220px
			&_title
				text-align: center
				padding: 20px 0
				border-bottom: 1px solid #cce5fe
				font-size: 18px
				font-family: "Montserrat-Bold"
			&_block
				padding: 25px 20px 15px 20px
				&_accordeon
					&_nav
						margin-bottom: 10px
						&_link
							width: 100%
							display: flex
							justify-content: space-between
							align-items: center
							font-size: 16px
							font-family: "Montserrat-SemiBold"
							transition: 0.3s all ease
							&_icon
								display: block
								width: 15px
								height: 15px
								border: 1px solid #000
								background-image: url("../img/plusss.svg")
								background-size: 9px 9px
								background-position: center
								background-repeat: no-repeat
	
						&_link:hover
							color: #007dff
					&_podnav
						display: none
						& li
							margin-top: 5px
						&_link
							font-size: 14px
							color: #626262
							margin-left: 15px
							transition: 0.3s all ease
						&_link:hover
							color: #007dff

		&_block
			width: 910px
			&_title
				font-size: 24px
				font-family: "Montserrat-Bold"
			&_filter
				padding: 15px 0
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				align-items: center
				&_location
					display: flex
					align-items: center
					&_icon1
						display: block
						cursor: pointer
						width: 22px
						height: 22px
						background-image: url("../img/grid.svg")
						background-size: 22px 22px
						background-position: center
						background-repeat: no-repeat
					&_icon2
						margin-left: 12px
						display: block
						cursor: pointer
						width: 22px
						height: 22px
						background-image: url("../img/vertical.svg")
						background-size: 22px 22px
						background-position: center
						background-repeat: no-repeat

				&_sort
					display: flex
					align-items: center
					flex-wrap: wrap
				&_sort1 , &_sort2
					font-size: 14px
					display: flex
					align-items: center
					word-wrap: wrap
					& p
						margin-right: 8px
					& select
						height: 32px
						background: #fff
						border: 1px solid #cfc9cc
						padding: 0 10px
						padding-right: 25px
						background-position: calc(100% - 10px)
						appearance: none
						background-image: url("../img/down-arrow.svg")
						background-size: 10px 10px
						background-repeat: no-repeat
					& select::-ms-expand
						display: none
				&_sort1
					margin-right: 30px

			&_items
				display: flex
				flex-wrap: wrap
				width: calc(100% + 10px)
				&_item
					border: 1px solid #cfc9cc
					width: 220px
					margin-bottom: 10px
					margin-right: 10px
					transition: 0.3s all ease
					&_img
						width: 100%
					&_title
						font-size: 14px
						padding: 0 20px
						text-align: center
						padding-top: 20px
						min-height: 83px
					&_price
						padding-top: 15px
						text-align: center
						font-size: 20px
						font-family: "Montserrat-Bold"
					&_bth
						background: #007dff
						color: #fff
						text-align: center
						display: block
						height: 45px
						line-height: 45px
						width: calc(100% - 20px)
						margin: 10px
						font-size: 16px
						font-family: "Montserrat-Bold"
						border-radius: 5px
						transition: 0.3s all ease
					&_bth:hover
						background: #75b8fe
						color: #fff

				&_item:hover
					border: 1px solid #99cbff
					box-shadow: 0 0 5px 0 rgba(0,125,255,0.3)

			&_desc
				margin-top: 70px
				margin-bottom: 20px
				&_title
					font-size: 24px
					font-family: "Montserrat-Bold"
				&_text
					margin-top: 20px
					font-size: 14px
					line-height: 26px


.accordeon
	&_active > ul
		display: block
.slide .directory_wrap_menu_block_accordeon_nav_link_icon
	background-image: url("../img/minusss.svg")

.icon1_active
	background-image: url("../img/grid-active.svg")

.icon2_active
	background-image: url("../img/vertical-active.svg")


@media screen and (max-width: 1200px)
	.directory
		&_wrap
			&_block
				width: 680px

@media screen and (max-width: 992px)
	.directory
		&_wrap
			&_block
				width: 440px
				&_items
					&_item
						width: calc(50% - 10px)

@media screen and (max-width: 768px)
	.directory
		&_wrap
			&_menu
				width: 100%
				&_title
					font-size: 16px
				&_block
					&_accordeon
						&_nav
							&_link
								font-size: 14px
						&_podnav
							&_link
								font-size: 12px

			&_block
				margin-top: 30px
				width: 100%
				&_title
					font-size: 22px
				&_items
					&_item
						&_title
							min-height: 63px
						&_price
							font-size: 18px
						&_bth
							font-size: 12px

				&_desc
					&_title
						font-size: 22px
						font-family: "Montserrat-Bold"
					&_text
						margin-top: 20px
						font-size: 14px
						line-height: 26px

@media screen and (max-width: 480px)
	.directory
		&_wrap
			&_menu
				&_title
					font-size: 14px
				&_block
					&_accordeon
						&_nav
							&_link
								font-size: 12px

			&_block
				&_title
					font-size: 18px
				&_filter
					&_location
					&_sort
						display: flex
						align-items: center
						flex-wrap: wrap
					&_sort1 , &_sort2
						margin-top: 10px
						font-size: 12px

				&_items
					&_item
						width: 100%

				&_desc
					&_title
						font-size: 18px
						font-family: "Montserrat-Bold"
					&_text
						margin-top: 20px
						font-size: 12px
						line-height: 24px