.header
	background: #fdfdfd
	box-shadow: 0 0 20px rgba(0,0,0,0.1)
	&_wrap
		&_up
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			padding: 35px 0
			border-bottom: 1px solid #eaeaea
		&_bottom
			padding: 14px 0
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap

	&_search
		&_form
			&_wrap
				border: 2px solid #007dff
				border-radius: 5px
				height: 45px
				width: 360px
				display: flex
				justify-content: space-between
				align-items: center
				&_input
					background: transparent
					padding-left: 15px
					color: #007dff
					height: 100%
					width: calc(100% - 95px)

				&_bth
					width: 80px
					height: 100%
					color: #fff
					background: #007dff
					font-size: 14px
					font-family: "Montserrat-SemiBold"
					transition: 0.3s all ease
				&_bth:hover
					background: #75b8fe
					color: #fff
					border-radius: 0 3px 3px 0

	&_request
		display: flex
		flex-wrap: wrap
		align-items: center
		&-mobile
			display: none
			background: #007dff
			color: #fff
			text-align: center
			width: 200px
			height: 35px
			line-height: 35px
			font-size: 12px
			font-family: "Montserrat-SemiBold"
			border-radius: 5px
			transition: 0.3s all ease
		&-mobile:hover
			background: #75b8fe
			color: #fff
		&_text
			&_phone
				display: flex
				align-items: center
				& p
					padding-left: 5px
					font-size: 22px
					font-family: "Montserrat-SemiBold"
			&_desc
				color: #323232
				display: flex
				justify-content: flex-end

		&_bth
			background: #007dff
			color: #fff
			margin-left: 30px
			display: block
			height: 45px
			line-height: 45px
			padding: 0 20px
			font-size: 14px
			font-family: "Montserrat-SemiBold"
			border-radius: 5px
			transition: 0.3s all ease

		&_bth:hover
			background: #75b8fe
			color: #fff


	&_hamburger
		display: flex
		align-items: center
		&_icon
			width: 19px
			height: 13px
			position: relative
			&_top
				background: #007dff
				width: 100%
				height: 3px
				position: absolute
				top: 0
				left: 0
			&_middle
				background: #000
				width: 100%
				height: 3px
				position: absolute
				top: 5px
				left: 0
			&_bottom
				background: #000
				width: 100%
				height: 3px
				position: absolute
				bottom: 0
				left: 0
		&_text
			padding-left: 10px
			font-size: 16px
			font-family: "Montserrat-Bold"
			transition: 0.3s all ease
	&_hamburger:hover
		color: #007dff

	&_menu
		&_close
			display: none
		&_link-mobile
			display: none
		&_open-mobile
			display: none
			background: #007dff
			color: #fff
			text-align: center
			width: 200px
			height: 35px
			line-height: 35px
			font-size: 12px
			font-family: "Montserrat-SemiBold"
			border-radius: 5px
			transition: 0.3s all ease
		&_open-mobile:hover
			background: #75b8fe
			color: #fff
		&_wrap
			display: flex
			align-items: center
			flex-wrap: wrap
			& li
				padding: 0 15px
				& a
					color: #323232
					font-family: "Montserrat-Bold"
					transition: 0.3s all ease
				& a:hover
					color: #007dff


	&_basket
		&_wrap
			display: flex
			align-items: center
			&_icon
				position: relative
				&_count
					position: absolute
					background: #007dff
					color: #fff
					border-radius: 50%
					height: 18px
					width: 18px
					text-align: center
					top: -5px
					right: -10px
			&_text
				margin-left: 18px
				color: #4f4f4f
				font-family: "Montserrat-SemiBold"
				transition: 0.3s all ease
			&_text:hover
				color: #007dff


@media screen and (max-width: 1200px)
	.header
		&_search
			&_form
				&_wrap
					width: 260px
		&_request
			&_bth
				margin-left: 20px

		&_hamburger
			order: 0
		&_menu
			margin-top: 15px
			order: 2
			width: 100%
			&_wrap
				justify-content: space-between
				& li
					padding: 0
		&_basket
			order: 1

@media screen and (max-width: 992px)
	.header
		&_search
			margin-top: 15px
			width: 100%
			order: 2
			&_form
				&_wrap
					width: 100%
		&_request
			order: 1
			&_bth
				margin-left: 30px

@media screen and (max-width: 768px)
	.header
		&_wrap
			&_bottom
				padding: 20px 0
		&_request
			margin-top: -10px
			justify-content: space-between
			&-mobile
				display: block
			&_text
				&_phone
					& p
						font-size: 20px
			&_bth
				display: none
				font-size: 12px
		&_search
			&_form
				&_wrap
					&_bth
						font-size: 12px
		&_hamburger
			display: none
		&_basket
			order: 1
			&_wrap
				&_text
					display: none
				&_icon
					position: relative
					margin-right: 10px
		&_menu
			display: none
			margin-top: 0
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0,0.8)
			z-index: 99
			&_active
				display: block
			&_link-mobile
				display: block
			&_open-mobile
				display: flex
				justify-content: center
				align-items: center
				& span
					margin-left: 5px
			&_close
				display: block
				font-family: "Montserrat-SemiBold"
				font-size: 32px
				cursor: pointer
				color: #fff
				position: absolute
				right: 15%
				top: 5px
				z-index: 999
			&_wrap
				padding: 40px 40px 0 40px
				background: #fff
				width: 75%
				height: 100%
				display: block
				& li
					padding: 12px 0
					border-bottom: 1px solid #eee
					& a
						font-size: 18px
						font-family: "Montserrat-Regular"


@media screen and (max-width: 480px)
	.header
		&_logo
			width: 180px
			& img
				width: 100%

		&_request
			&-mobile
				font-size: 10px
				width: calc(100% - 160px)
			&_text
				&_phone
					margin-right: 20px
					margin-top: -10px
					& img
						width: 24px
						height: 24px
					& p
						display: none
				&_desc
					display: none
			&_bth
				margin-left: 0
				padding: 0 15px
				font-size: 10px

		&_search
			&_form
				&_wrap
					&_bth
						font-size: 10px
		&_menu
			&_close
				font-size: 28px
			&_wrap
				padding: 30px 30px 0 30px
				& li
					padding: 10px 0
					& a
						font-size: 12px
			&_open-mobile
				width: 110px
				font-size: 10px
