.services
	padding: 40px 0
	&_wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&_left
			width: 400px
		&_right
			width: 730px
		&_item
			position: relative
			margin-top: 20px
			overflow: hidden
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			&_block
				position: absolute
				width: 100%
				bottom: 0
				padding: 40px
				background: rgba(255,255,255,0.9)
				&_title
					font-size: 24px
					line-height: 20px
					font-family: "Montserrat-Bold"
				&_text
					padding: 15px 0
					line-height: 19px
				&_bth
					display: block
					border-radius: 5px
					color: #fff
					font-size: 14px
					background: #007dff
					height: 45px
					line-height: 45px
					width: 130px
					text-align: center
					font-family: "Montserrat-Bold"
					transition: 0.3s all ease
				&_bth:hover
					background: #75b8fe
					color: #fff

			&_block1
				height: 100%
				width: 360px
				bottom: 0
				left: 0
			&_block2
				height: 100%
				width: 360px
				bottom: 0
				right: 0

		&_item-left
			width: 100%
			height: 600px
		&_item-right
			width: 100%
			height: 290px


.catalog
	padding: 120px 0
	&_title
		font-size: 36px
		font-family: "Montserrat-Bold"
		padding-bottom: 30px
	&_wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&_item
			background: #f5f5f5
			border: 1px solid #e5e5e5
			margin-top: 10px
			width: 570px
			height: 310px
			position: relative
			overflow: hidden

			& img
				position: absolute
				left: 0
			&_img1
				bottom: 5px
			&_img2
				bottom: 0
			&_img3
				bottom: 30px
			&_img4
				bottom: 40px

			&_block
				padding: 70px 30px 30px 240px

				&_title
					font-size: 20px
					line-height: 28px
					font-family: "Montserrat-Bold"
					min-height: 56px

				&_text
					line-height: 19px
					padding: 15px 0
				&_bth
					display: flex
					align-items: center
					justify-content: center
					border-radius: 5px
					color: #fff
					font-size: 14px
					background: #007dff
					height: 45px
					line-height: 45px
					width: 150px
					font-family: "Montserrat-Bold"
					transition: 0.3s all ease
					& img
						position: relative
						margin-left: 5px
				&_bth:hover
					background: #75b8fe
					color: #fff

.company
	background-image: url("../img/bg-about.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 70px 0

	&_wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center

	&_left
		width: 600px
		&_title
			display: flex
			align-items: center
			& p
				padding-left: 20px
				color: #007dff
				font-size: 38px
				font-family: "Montserrat-Black"
		&_desc
			font-size: 18px
			line-height: 30px
			font-family: "Montserrat-SemiBold"
			width: 370px
			color: #1d1d1d
			padding: 10px 0 20px 0
		&_mobimg
			margin-bottom: 20px
			display: none
		&_text
			line-height: 27px
			font-size: 16px

		&_bth
			margin-top: 30px
			display: block
			border-radius: 5px
			color: #fff
			font-size: 14px
			background: #007dff
			height: 45px
			line-height: 45px
			width: 180px
			text-align: center
			font-family: "Montserrat-Bold"
			transition: 0.3s all ease

		&_bth:hover
			background: #75b8fe
			color: #fff

.advantages
	padding: 70px 0
	&_wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&_item
			text-align: center
			width: 280px
			&_title
				margin-top: 20px
				margin-bottom: 5px
				font-size: 16px
				font-family: "Montserrat-Bold"
			&_text
				font-size: 16px

.consultation
	background-image: url("../img/bg-about.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding: 70px 0

	&_wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_left
			width: 575px
			&_title
				font-size: 28px
				line-height: 34px
				width: 400px
				font-family: "Montserrat-Bold"

			&_text
				margin-top: 40px
				color: #676767
				font-size: 20px
				line-height: 30px

		&_right
			&_phone
				display: flex
				align-items: center
				& p
					font-size: 28px
					font-family: "Montserrat-Bold"
					margin-left: 5px
			&_desc
				display: flex
				justify-content: flex-end
			&_block
				display: flex
				justify-content: flex-end
			&_bth
				margin-top: 30px
				display: block
				border-radius: 5px
				color: #fff
				font-size: 14px
				background: #007dff
				height: 45px
				line-height: 45px
				width: 180px
				text-align: center
				font-family: "Montserrat-Bold"
				transition: 0.3s all ease
			&_bth:hover
				background: #75b8fe
				color: #fff

@media screen and (max-width: 1200px)
	.services
		padding: 40px 0
		&_wrap
			&_left
				width: 310px
			&_right
				width: 600px

	.catalog
		&_wrap
			&_item
				width: 460px
				height: auto
				&_img1
					width: 170px
					bottom: 40px
				&_img2
					width: 170px
				&_img3
					width: 160px
				&_img4
					width: 170px
					bottom: 55px

				&_block
					padding: 70px 30px 30px 200px

	.company
		&_left
			width: 520px
		&_right
			width: calc(100% - 530px)
			& img
				width: 100%

	.advantages
		padding: 70px 0 30px 0
		&_wrap
			&_item
				margin-bottom: 40px
				text-align: center
				width: 380px
				&_text
					padding: 0 20px

@media screen and (max-width: 992px)
	.services
		padding: 40px 0
		&_wrap
			&_left
				width: 100%
			&_right
				width: 100%
			&_item-left
				width: 100%
				height: 290px
				background-image: url("../img/card-picture1-mob.jpg") !important
			&_item-right
				width: 100%
				height: 290px
			&_item
				&_block
					position: absolute
					width: 50%
					height: 100%
					bottom: 0
					right: 0

				&_block1
					height: 100%
					width: 50%
					bottom: 0
					left: 0
				&_block2
					height: 100%
					width: 50%
					bottom: 0
					right: 0

	.catalog
		&_wrap
			&_item
				width: 100%
				height: auto
				&_img1
					width: 160px
					bottom: 5px
				&_img2
					width: 165px
				&_img3
					width: 155px
					bottom: 15px
				&_img4
					width: 160px
					bottom: 30px

				&_block
					padding: 40px 40px 40px 220px
					&_title
						min-height: auto

	.company
		&_left
			width: 100%
			&_mobimg
				display: block
			&_desc
				width: 100%
		&_right
			display: none

	.advantages
		&_wrap
			&_item
				width: calc(50% - 10px)

	.consultation
		&_wrap
			display: flex
			justify-content: space-between
			flex-wrap: wrap

			&_left
				width: 100%
				&_title
					width: 100%
				&_text
					margin-top: 15px
			&_right
				margin-top: 15px
				&_desc
					justify-content: flex-start
				&_block
					justify-content: flex-start
				&_bth
					margin-top: 10px

@media screen and (max-width: 768px)
	.services
		&_wrap
			&_item
				&_block
					width: 60%
					&_title
						font-size: 20px
					&_bth
						font-size: 12px
				&_block1
					width: 60%
				&_block2
					width: 60%

	.catalog
		&_title
			font-size: 30px
		&_wrap
			&_item
				&_img1
					width: 140px
					bottom: 20px
				&_img2
					width: 150px
				&_img3
					width: 140px
					bottom: 20px
				&_img4
					width: 145px
					bottom: 60px

				&_block
					padding: 40px 30px 40px 180px
					&_title
						font-size: 18px
					&_bth
						font-size: 12px
	.company
		&_left
			width: 100%	
			&_title
				& p
					font-size: 32px	
			&_mobimg
				width: 400px
			&_desc
				font-size: 16px
			&_text
				font-size: 14px
			&_bth
				font-size: 12px

	.advantages
		&_wrap
			&_item
				width: calc(50% - 20px)
				&_img
					width: 80px
					height: 80px
				&_title
					font-size: 14px
				&_text
					font-size: 14px
	
	.consultation
		&_wrap
			&_left
				&_title
					font-size: 22px
				&_text
					margin-top: 10px
					font-size: 14px
			&_right
				margin-top: 10px
				&_phone
					& p
						font-size: 22px
				&_bth
					font-size: 12px

@media screen and (max-width: 480px)
	.services
		&_wrap
			&_item
				&_block
					width: 100%
					background: rgba(255,255,255,0.8)
					padding: 30px
					&_title
						font-size: 18px
					&_bth
						font-size: 10px
				&_block1
					width: 100%
				&_block2
					width: 100%
	.catalog
		padding: 50px 0
		&_title
			font-size: 24px
			padding-bottom: 15px
		&_wrap
			&_item
				& img
					display: none
				&_block
					padding: 30px
					&_title
						font-size: 16px
					&_bth
						font-size: 10px
	.company
		&_left
			&_title
				& p
					padding-left: 10px
					font-size: 26px	
			&_desc
				font-size: 14px
			&_mobimg
				width: 90%
			&_text
				font-size: 12px
				line-height: 24px
			&_bth
				font-size: 10px

	.advantages
		&_wrap
			&_item
				width: 100%
				&_title
					font-size: 12px
				&_text
					font-size: 12px

	.consultation
		&_wrap
			text-align: center
			&_left
				&_title
					line-height: 24px
					font-size: 18px
				&_text
					margin-top: 10px
					line-height: 24px
					font-size: 12px
			&_right
				margin-top: 15px
				width: 100%
				&_phone
					width: 100%
					justify-content: center
					& p
						font-size: 18px
				&_desc
					font-size: 10px
					justify-content: center
				&_block
					justify-content: center
				&_bth
					font-size: 10px