@font-face
	font-family: "Montserrat-Regular"
	src : url("../fonts/Montserrat-Regular.ttf")

@font-face
	font-family: "Montserrat-SemiBold"
	src : url("../fonts/Montserrat-SemiBold.ttf")

@font-face
	font-family: "Montserrat-Bold"
	src : url("../fonts/Montserrat-Bold.ttf")

@font-face
	font-family: "Montserrat-Black"
	src : url("../fonts/Montserrat-Black.ttf")

body
	font-family: "Montserrat-Regular"
	font-size: 12px
	color: #000

@import "header.sass"
@import "main-page.sass"
@import "howwork.sass"
@import "contact.sass"
@import "order.sass"
@import "directory.sass"
@import "product.sass"
@import "footer.sass"