@media screen and (max-width: 1200px)
	.header
		&_wrap
			&_logo
				&_desc
					display: none
	.offer
		&_wrap
			&_garant
				width: 280px
				height: 280px
				bottom: -75px

	.advanteges
		padding: 140px 0 110px 0
		&_wrap
			&_item
				width: 400px
				margin-bottom: 30px
				&_title
					width: 220px
					margin: 0 auto
	
	.projects
		&_wrap
			&_slider
				width: 560px
				&_item
					&_text
						&_otzyv
							width: 340px
	.examples
		&_wrap
			padding: 0 70px
			&_img
				&_bedroom
					top: 50px
					left: calc(50% - 140px)
					width: 330px
					height: 280px
					transform: rotate(54deg)
				&_kitchen
					top: calc(50% - 170px)
					left: 20px
					width: 290px
					height: 250px
					transform: rotate(58deg)
				&_bathroom
					top: calc(50% - 100px)
					right: 20px
					width: 255px
					height: 280px
					transform: rotate(37deg)
				&_livingroom
					bottom: 25px
					left: calc(50% - 150px)
					width: 300px
					height: 210px
					transform: rotate(35deg)
	.views
		&_wrap
			&_blockin
				&_bottom
					padding-top: 20px
					&_item
						margin-top: 20px
						&_text
							width: 340px
	.steps
		&_wrap
			&_block
				width: 480px
				&_item
					margin: 0 10px
					width: 220px

	.gift
		&_wrap
			&_img
				margin-left: 0
				&_arrow
					bottom: -75px
					left: 250px

			&_block
				margin-right: 0
				&_text
					width: 400px

	.control
		&_wrap
			&_text
				width: 500px
			&_iphone
				width: 500px
				height: auto
	.report
		padding: 50px 0 10px 0
		&_wrap
			&_item
				width: 380px
				margin-bottom: 40px
				padding: 0

	.payment
		padding: 140px 0
		&_wrap
			&_block
				&_item
					width: 240px
					margin: 0 30px
	.gosts
		&_wrap
			&_text
				width: 440px
			&_block
				width: 470px
				&_item
					&_text
						width: 320px
						&_value
							width: 100%

	.teams
		&_wrap
			&_text
				margin-left: 0
				width: 500px

			&_slider
				width: 430px
				height: 415px
				&_block
					width: 365px

	.saving
		padding: 40px 0 100px 0
		&_wrap
			&_text
				width: 460px
				&_arrow
					right: 0
			&_img
				width: 460px

	.founder
		&_wrap
			margin: 0
			&_block
				&_img
					right: -20px

	.contacts
		&_wrap
			&_map
				width: 500px
				height: 420px

@media screen and (max-width: 992px)
	.block
		display: block
	.header
		padding: 25px 0
		&_wrap
			&_logo
				&_desc
					display: block
			&_mobile
				display: block
			&_block
				display: none
				position: fixed
				background: #fff
				width: 300px
				height: 100%
				top: 0
				right: 0
				z-index: 999
				padding: 30px
				&_social
					width: 100%
					position: absolute
					bottom: 0
					left: 0
					padding: 0 30px 50px 30px
					&_link
						margin-right: 0
						width: 50px
						height: 50px
						background: rgba(114, 215, 101, 0.12)
						border: 1px solid rgba(113, 215, 100, 0.2)
						&_whatsapp
							background-image: url("../img/whatsapp_mobile.svg")
							background-size: 19px 19px
						&_telegram
							background-image: url("../img/telegram_mobile.svg")
							background-size: 19px 19px
						&_phone
							background-image: url("../img/phone_mobile.svg")
							background-size: 18px 18px
					&_link:hover
						background: rgba(114, 215, 101, 0.22)
				&_phone
					padding: 0
					padding-top: 15px
					&_text
						color: #1F1F1F
						font-size: 20px
						line-height: 30px
					&_text:hover
						color: #1F1F1F
					&_link
						margin-top: 5px
						justify-content: flex-start
				&_phone:after
					display: none
				&_up
					padding-bottom: 30px
					border-bottom: 1px solid rgba(196,196,196,0.3)
					display: flex
					justify-content: space-between
					align-items: center
					&_cabinet
						margin-left: 0
					&_cabinet:hover
						color: #FFB960
					&_close
						display: flex
						justify-content: center
						align-items: center
						width: 40px
						height: 40px
						border-radius: 50%
						background: rgba(0, 0, 0, 0.05)
						border: 1px solid rgba(0, 0, 0, 0.04)
						transition: 0.3s all ease
					&_close:hover
						background: rgba(0, 0, 0, 0.10)
			&_active
				display: block

	.offer
		&_wrap
			padding-bottom: 160px
			&_block
				width: 100%
				&_title
					font-size: 60px
					line-height: 65px
				&_gift
					right: 0px
					top: 105px
			&_bottom
				&_arrow
					margin-top: 15px
					margin-left: 157px
			&_garant
				width: 300px
				height: auto
				right: 0
				bottom: -150px

	.advanteges
		padding: 200px 0 110px 0
		&_wrap
			&_item
				width: 300px
				margin-bottom: 30px
				&_title
					width: 220px
					margin: 0 auto
	
	.projects
		&_wrap
			&_text
				padding-top: 0
				width: 100%
				margin-bottom: 35px
				&_arrow
					display: none
			&_slider
				width: 100%
				&_item
					&_text
						&_otzyv
							width: 400px

	.examples
		&_wrap
			padding: 0
			&_img
				&_bedroom
					top: 40px
					left: calc(50% - 100px)
					width: 280px
					height: 240px
					transform: rotate(54deg)
				&_kitchen
					top: calc(50% - 160px)
					left: 20px
					width: 260px
					height: 220px
					transform: rotate(58deg)
				&_bathroom
					top: calc(50% - 130px)
					right: 20px
					width: 210px
					height: 280px
					transform: rotate(35deg)
				&_livingroom
					bottom: 20px
					left: calc(50% - 130px)
					width: 280px
					height: 180px
					transform: rotate(35deg)

	.views
		&_section
			&_title
				width: 100%
		&_wrap
			&_blockin
				&_up
					&_click
						margin-top: 30px
						width: 100%

				&_bottom
					&_item
						&_text
							width: calc(100% - 60px)

	.steps
		padding: 160px 0 90px 0
		&_wrap
			&_left
				width: 100%
				padding-bottom: 30px
				&_img
					display: none
			&_block
				width: 100%
				&_item
					padding: 20px 0 40px 0
					margin: 0 30px
					width: calc(50% - 60px)

	.gift
		padding: 60px 0 0px 0
		&_wrap
			&_img
				order: 1
				width: 460px
				height: 460px
				margin: 0 auto
				margin-top: 80px
				overflow: hidden
				&_plan
					position: absolute
					top: 100px
					left: 0
					width: 100%
				&_foto
					top: 0px
					left: 30px

			&_block
				width: 100%
				order: 0
				&_text
					width: calc(100% - 80px)
	.control
		&_wrap
			padding: 100px 0 0px 0
			&_text
				width: 100%
			&_iphone
				position: static
				margin-top: 30px
				margin-left: 60px


	.report
		&_wrap
			&_item
				width: 50%
				padding: 0 40px

	.payment
		padding: 80px 0
		&_wrap
			&_title
				width: 100%
			&_block
				margin-top: 0
				&_item
					width: 280px
					margin: 0 40px
					padding-top: 50px

			&_bth
				margin-top: 65px


	.gosts
		padding: 75px 0
		&_wrap
			&_text
				width: 100%
				margin-top: 0
				&_value
					width: 100%
			&_block
				margin-top: 40px
				width: 100%
				&_item
					&_text
						margin-left: 25px
						width: calc(100% - 50px)
	
	.answer
		padding: 100px 0

	.teams
		padding: 80px 0 170px 0
		&_wrap
			&_text
				margin-top: 0
				margin-left: 0
				width: 100%
				&_block
					margin-top: 55px
					&_item
						&_text
							width: calc(100% - 65px)
			&_slider
				position: relative
				width: 485px
				height: 465px
				&_block
					width: 410px
					height: 100%

	.saving
		padding: 40px 0
		&_wrap
			&_text
				width: 100%
				&_value
					margin: 35px 0 55px 0
					width: 100%
				&_arrow
					display: none
			&_img
				margin-top: 50px
				width: 510px

	.founder
		&_wrap
			margin: 0
			&_block
				padding: 40px 0px 0px 0px
				&_text
					width: 100%
					margin-left: 0
					padding: 0 40px
				&_img
					margin-top: 30px
					margin-left: 50px
					position: static

	.contacts
		padding: 80px 0
		&_wrap
			&_map
				width: 100%
				height: 420px

	.footer
		&_up
			&_wrap
				&_logo
					&_desc
						display: none

	
@media screen and (max-width: 768px)
	.header
		&_wrap
			&_block
				width: 280px
				padding: 38px 15px 30px 30px
			&_logo
				width: 200px
				&_img
					width: 199px
					height: 34px
				&_desc
					width: 200px
					font-size: 12px
					line-height: 16px
					margin-left: 0

	.offer
		padding-top: 25px
		&_wrap
			padding-bottom: 160px
			position: relative
			&_block
				&_title
					font-size: 40px
					line-height: 45px

				&_gift
					width: 200px
					right: 10px
					top: 80px
			&_bottom
				margin-top: 120px
				&_bth
					&_text
						font-size: 16px
						line-height: 20px
					&_click
						&_name
							font-size: 13px
				&_arrow
					margin-top: 10px
					margin-left: 130px
			&_garant
				right: calc(50% - 120px)
				bottom: -120px
				width: 240px
				height: 240px

	.advanteges
		padding: 200px 0px 0px 0px
		&_wrap
			justify-content: center
			&_item
				margin-bottom: 70px

	.projects
		&_wrap
			&_text
				width: 100%
				&_title
					font-size: 35px
					line-height: 45px
					text-align: center
				&_arrow
					display: none
			&_slider
				width: 100%
				&_bth
					&_link
						width: 40px
						height: 40px
				&_item
					&_person
						&_img
							width: 40px
							height: 40px
						&_name
							margin-left: 15px
							font-size: 16px
					&_img
						margin-top: 10px
					&_text
						justify-content: flex-start
						flex-wrap: wrap
						&_date
							margin-left: 40px
						&_otzyv
							width: 100%
							margin-top: 25px
						&_block
							&_value
								line-height: 22px
								font-size: 18px

	.examples
		padding: 90px 0 110px 0
		&_wrap
			width: 450px
			margin: 0 auto
			&_up
				justify-content: center
				&_title
					font-size: 35px
					line-height: 40px
				&_block
					&_text
						font-size: 14px
						line-height: 18px
			&_img
				&_bedroom
					top: 30px
					left: calc(50% - 70px)
					width: 180px
					height: 150px
				&_kitchen
					top: calc(50% - 100px)
					left: 10px
					width: 180px
					height: 145px
					transform: rotate(58deg)
				&_bathroom
					top: calc(50% - 70px)
					right: 20px
					width: 135px
					height: 160px
					transform: rotate(35deg)
				&_livingroom
					bottom: 20px
					left: calc(50% - 80px)
					width: 165px
					height: 120px
					transform: rotate(35deg)
	

	.views
		padding-top: 80px
		&_section
			&_title
				font-size: 35px
				line-height: 40px
			&_desc
				margin-top: 25px
				font-size: 16px
				line-height: 20px
		&_wrap
			top: 70px
			&_blockin
				padding: 20px
				&_up
					&_desc
						&_img
							width: 100%
							height: 100%
						&_text
							margin-top: 20px
							width: 100%
							margin-left: 0
							&_title
								font-size: 18px
							&_value
								font-size: 14px
					&_click
						margin-top: 30px
						width: 100%

				&_bottom
					&_item
						&_text
							width: calc(100% - 60px)
	
	.steps
		padding: 100px 0 60px 0
		&_wrap
			&_left
				&_title
					font-size: 35px
					line-height: 40px
					text-align: center

	.gift
		padding: 60px 0 0 0
		&_wrap
			&_img
				width: 400px
				height: 400px
				margin-top: 80px
				overflow: hidden
				&_plan
					position: absolute
					top: 100px
					width: 100%
				&_foto
					top: 0px
					left: 0

			&_block
				width: 100%
				order: 0
				&_text
					width: calc(100% - 80px)
					&_title
						font-size: 35px
						line-height: 40px
						margin-bottom: 0
					&_value
						font-size: 14px
						line-height: 20px
						margin-top: 25px
					&_bth
						margin-top: 40px

	.control
		&_wrap
			padding: 90px 0 0px 0
			&_text
				&_title
					font-size: 35px
					line-height: 40px
					margin-bottom: 20px
				&_value
					font-size: 16px
					line-height: 20px
			&_iphone
				width: 400px 
				height: auto
				position: static
				margin-top: 30px
				margin-left: 30px

	.report
		&_wrap
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			&_item
				width: 100%
				padding: 0
				&_icon
					margin-bottom: 15px
				&_text
					margin-top: 12px
	


	.payment
		&_wrap
			&_title
				font-size: 35px
				line-height: 40px

	.gosts
		padding: 75px 0
		&_wrap
			&_text
				width: 100%
				margin-top: 0
				&_title
					font-size: 35px
					line-height: 40px
				&_value
					font-size: 16px
					line-height: 22px
			&_block
				margin-top: 40px
				width: 100%
				&_item
					&_text
						margin-top: 15px
						margin-left: 0
						width: 100%

	.answer
		&_wrap
			text-align: center
			&_title
				width: 100%
				font-size: 35px
				line-height: 40px
			&_click
				margin: 0 auto
				margin-top: 35px

	.teams
		padding: 80px 0 140px 0
		&_wrap
			&_text
				&_title
					font-size: 35px
					line-height: 40px
				&_block
					margin-top: 35px
					&_item
						margin-bottom: 30px
						&_text
							font-size: 14px
							line-height: 18px
			&_slider
				width: 100%
				&_block
					width: 400px

	.saving
		padding: 70px 0 30px 0
		&_wrap
			&_text
				width: 100%
				&_title
					font-size: 35px
					line-height: 40px
				&_value
					margin: 20px 0 50px 0
					width: 100%
					font-size: 15px
					line-height: 22px
			&_img
				margin-top: 30px
				width: 100%
				margin-left: -30px

	.founder
		padding: 60px 0 80px 0
		&_wrap
			margin: 0
			&_title
				font-size: 35px
				line-height: 40px
			&_desc
				font-size: 17px
				padding-top: 10px
			&_block
				margin-top: 45px
				padding: 40px 0px 0px 0px
				&_text
					font-size: 14px
					line-height: 20px
				&_img
					width: 80%
					height: auto
					margin-top: 30px
					margin-left: 20px

	.contacts
		padding: 50px 0 60px 0
		&_wrap
			&_text
				&_title
					font-size: 35px
					line-height: 40px
	
	.footer
		&_up
			&_wrap
				justify-content: center
				&_logo
					justify-content: center
					flex-wrap: wrap
					&_desc
						display: block
						text-align: center
				&_text
					margin-top: 25px
					&_copy
						text-align: center
					&_policy
						text-align: center


@media screen and (max-width: 480px)
	.header
		&_wrap
			&_block
				width: 280px
	.offer
		padding-top: 20px
		&_wrap
			padding-bottom: 180px
			position: relative
			&_block
				display: none
				&-mobile
					display: block
					&_title
						font-family: "PrahoPro-Regular"
						color: #F9F5E9
						font-size: 35px
						line-height: 40px
					&_gift
						margin-top: 20px
			&_bottom
				margin-top: 10px
				&_bth
					flex-wrap: wrap
					&_text
						width: 100%
						margin-bottom: 20px
					&_click
						width: 100%
				&_arrow
					display: none
			&_garant
				right: calc(50% - 110px)
				bottom: -110px
				width: 220px
				height: 220px

	.projects
		&_wrap
			&_text
				width: 100%
				&_title
					font-size: 35px
					line-height: 45px
					text-align: center
				&_arrow
					display: none
			&_slider
				width: 100%
				&_bth
					&_link
						width: 40px
						height: 40px
						margin-left: 0px
					&_back
						display: none !important
				&_item
					&_img
						margin-top: 10px

	.examples
		&_wrap
			width: 290px
			&_up
				&_block
					&_text
						width: 180px
			&_img
				&_bedroom
					top: 20px
					left: calc(50% - 40px)
					width: 112px
					height: 100px
				&_kitchen
					top: calc(50% - 68px)
					left: 3px
					width: 115px
					height: 95px
					transform: rotate(58deg)
				&_bathroom
					top: calc(50% - 50px)
					right: 20px
					width: 80px
					height: 112px
					transform: rotate(35deg)
				&_livingroom
					bottom: 17px
					left: calc(50% - 56px)
					width: 110px
					height: 67px
					transform: rotate(35deg)
	
	.steps
		padding: 100px 0 60px 0
		&_wrap
			&_block
				width: 100%
				&_item
					padding: 0
					margin: 0
					width: 100%
					margin-bottom: 20px
					border-bottom: none

	.gift
		&_wrap
			&_img
				width: 275px
				height: 300px
				margin-top: 40px
				&_plan
					top: 100px
					width: 100%
				&_foto
					width: 265px
					height: auto

			&_block
				width: 100%
				order: 0
				&_text
					width: 100%
					&_title
						padding-top: 10px
	
	.control
		&_wrap
			padding: 90px 0 0px 0
			&_text
				&_icon
					text-align: center
				&_title
					padding-top: 10px
					text-align: center
				&_value
					text-align: center
			&_iphone
				width: 100%
				height: auto
				position: static
				margin-top: 30px
				margin-left: -9%
	.gosts
		&_wrap
			&_block
				&_item
					padding: 20px

	.teams
		padding: 80px 0 80px 0
		&_wrap
			&_text
			&_slider
				width: 100%
				height: auto
				&_block
					width: 85%
					height: 100%
					&_item
						&_text
							padding: 15px 20px
							&_name
								font-size: 16px
							&_position
								font-size: 12px
				&_bth
					width: 35px
					height: 35px
					right: 0
					top: calc(50% - 50px)
					&_next
						width: 35px
						height: 35px

	.contacts
		padding: 50px 0 60px 0
		&_wrap
			&_map
				height: 210px